1,1,true,BOOK,DAY,
2,1,true,BOOK,WEEK,
3,1,true,BOOK,WEEK,
4,1,true,BOOK,TWO_WEEK,
5,1,true,BOOK,FOUR_WEEK,
6,2,true,DVD,DAY,
7,2,true,DVD,WEEK,
8,2,true,DVD,WEEK,
9,2,true,DVD,TWO_WEEK,
10,2,true,DVD,FOUR_WEEK,
11,3,true,LAPTOP,DAY,
12,3,true,LAPTOP,WEEK,
13,3,true,LAPTOP,WEEK,
14,3,true,LAPTOP,TWO_WEEK,
15,3,true,LAPTOP,FOUR_WEEK,
16,4,true,LAPTOP,DAY,
17,4,true,LAPTOP,WEEK,
18,4,true,LAPTOP,WEEK,
19,4,true,LAPTOP,TWO_WEEK,
20,4,true,LAPTOP,FOUR_WEEK,
21,5,true,DVD,DAY,
22,5,true,DVD,WEEK,
23,5,true,DVD,WEEK,
24,5,true,DVD,TWO_WEEK,
25,5,true,DVD,FOUR_WEEK,
26,6,true,DVD,DAY,
27,6,true,DVD,WEEK,
28,6,true,DVD,WEEK,
29,6,true,DVD,TWO_WEEK,
30,6,true,DVD,FOUR_WEEK,
31,7,true,BOOK,DAY,
32,7,true,BOOK,WEEK,
33,7,true,BOOK,WEEK,
34,7,true,BOOK,TWO_WEEK,
35,7,true,BOOK,FOUR_WEEK,
36,8,true,BOOK,DAY,
37,8,true,BOOK,WEEK,
38,8,true,BOOK,WEEK,
39,8,true,BOOK,TWO_WEEK,
40,8,true,BOOK,FOUR_WEEK,
41,9,true,BOOK,DAY,
42,9,true,BOOK,WEEK,
43,9,true,BOOK,WEEK,
44,9,true,BOOK,TWO_WEEK,
45,9,true,BOOK,FOUR_WEEK,
46,10,true,DVD,FOUR_WEEK,
47,10,true,DVD,FOUR_WEEK,
48,10,true,DVD,WEEK,
49,10,true,DVD,FOUR_WEEK,
50,10,true,DVD,FOUR_WEEK,
51,11,true,LAPTOP,FOUR_WEEK,
52,11,true,LAPTOP,DAY,
53,11,true,LAPTOP,TWO_WEEK,
54,11,true,LAPTOP,DAY,
55,11,true,LAPTOP,DAY,
56,12,true,BOOK,TWO_WEEK,
57,12,true,BOOK,DAY,
58,12,true,BOOK,FOUR_WEEK,
59,12,true,BOOK,WEEK,
60,12,true,BOOK,WEEK,