<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewLoanController">
   <top>
      <Text strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a New Loan" textAlignment="CENTER" wrappingWidth="318.80600053071976" BorderPane.alignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="347.0" prefWidth="630.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="271.0" prefWidth="630.0" spacing="50.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="238.0" spacing="10.0">
                     <children>
                        <Label text="Pending Requests">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lstRequests" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#displayRequestDetails" prefHeight="222.0" prefWidth="244.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="258.0" prefWidth="274.0">
                     <children>
                        <GridPane prefHeight="258.0" prefWidth="458.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="165.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="txtRequestDate" editable="false" GridPane.columnIndex="1" />
                              <TextField fx:id="txtUsername" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtRequestID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txtCopyID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="txtResourceID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Request Date" />
                              <Label text="Copy ID" GridPane.rowIndex="5" />
                              <Label text="Username" GridPane.rowIndex="2" />
                              <Label text="Request ID" GridPane.rowIndex="4" />
                              <Label text="Resource ID" GridPane.rowIndex="6" />
                              <Button fx:id="btnCreateLoan" disable="true" mnemonicParsing="false" onAction="#handleNewLoanButtonAction" text="Create Loan" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="20.0" text="Back" textAlignment="CENTER" />
         </children>
      </VBox>
   </center>
</BorderPane>
