<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewUserController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="281.0" prefWidth="715.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
        <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="194.4" prefWidth="675.2">
          <children>
            <Label prefWidth="70.0" text="First Name" GridPane.rowIndex="2">
                     <font>
                <Font size="14.0" fx:id="x1" />
                     </font>
                  </Label>
            <TextField fx:id="txtFirstName" prefWidth="189.0" promptText="Required" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label font="$x1" prefWidth="70.0" text="Surname" GridPane.rowIndex="4" />
            <TextField fx:id="txtSurname" prefWidth="200.0" promptText="Required" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label font="$x1" prefWidth="107.0" text="Mobile Number" GridPane.rowIndex="6" />
            <TextField fx:id="txtMobileNumber" prefWidth="200.0" promptText="Required" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label font="$x1" prefWidth="100.0" text="Address Line 1" GridPane.columnIndex="3" />
            <TextField fx:id="txtAddressLine1" prefWidth="200.0" promptText="Required" GridPane.columnIndex="4" />
            <Label font="$x1" prefWidth="100.0" text="Address Line 2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="txtAddressLine2" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label font="$x1" prefWidth="100.0" text="City" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="txtCity" prefWidth="200.0" promptText="Required" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label font="$x1" prefWidth="100.0" text="Postcode" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="txtPostcode" prefWidth="200.0" promptText="Required" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Label font="$x1" prefWidth="107.0" text="Librarian No" visible="false" GridPane.rowIndex="8" />
            <TextField prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label font="$x1" prefWidth="107.0" text="Start Date" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <TextField prefWidth="200.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Label text="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" promptText="Required" GridPane.columnIndex="1" />
                  <CheckBox fx:id="cbStaff" mnemonicParsing="false" text="The User is a Librarian" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="210.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="95.39996337890625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="210.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
        </GridPane>
            <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="715.0" spacing="500.0">
               <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="33.0" prefWidth="93.0" text="Back" />
            <Button mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="33.0" prefWidth="100.0" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
<Label text="New User" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
    <Font size="25.0" fx:id="x2" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
